Suresoft-GLaDOS/vulcan-action/action.yml
# action.yml
name: 'Vulcan Auto Patch Generator'
description: 'Auto fix on the branch which triggers a workflow'
inputs:
  token:
    description: 'GITHUB_TOKEN'
    default: ${{ github.token }}
  path:
    description: 'Checkout directory name'
    default: 'target'
  validator:
    description: 'Patch validator to use. [No | CT | AI | All]'
    default: 'All'
  
runs:
  using: 'composite'
  steps:
    - name: Set permissions as excutable
      run: chmod +x -R $GITHUB_ACTION_PATH/vulcan
      shell: bash
    - name: Checkout vulcan target
      uses: actions/checkout@v2
      with:
        token: ${{ inputs.token }}
        path: ${{ inputs.path }}
    - run: python3 $GITHUB_ACTION_PATH/vulcan/entry.py
      shell: bash
      env:
        TOKEN: ${{ inputs.token }}
        VULCAN_TARGET: ${{ inputs.path }}
        VALIDATOR: ${{ inputs.validator }}

0cherry/Vulcan-demo/.github/workflows/vulcan-action.yml
- name: Test vulcan action
  uses: Suresoft-GLaDOS/vulcan-action@report-patch-validation
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: vulcan_target
    validator: AI